<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .caixa {
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .Circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .cor1 {
            background-color: rgb(230, 143, 205);
        }

        .cor2 {
            background-color: rgb(174, 60, 140);
        }

        .cor3 {
            background-color: rgb(102, 13, 31);
        }
    </style>
</head>

<body>
    <div class="caixa">
        <div class="Circulo cor1"></div>
        <div class="Circulo cor2"></div>
        <div class="Circulo cor3"></div>
    </div>
</body>

</html>